<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            wiwdth: 100%;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #fff !important
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 0;
            background-color: #018ee8
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #6fabec
        }

        ::-webkit-scrollbar-thumb:active {
            height: 50px;
            -webkit-border-radius: 2px;
            background-color: #033367
        }
        .layer {
            width: 100%;
            height: 3000px;
            background: red;
        }

    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="md5.js"></script>
    <script src="regcode.js"></script>
    
</head>
<body>

<div class="layer">
    
</div>


</body>
</html>
